## LOCAL DB
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=123456
PG_DATABASE=user_profile_management_system


### GLOBALS
PORT=3000
MODE=DEV


# migrations
RUN_MIGRATIONS=true


# secret
JWT_SECRET=3BB7F0BF703F4482A32D736992932FB7

### GOOGLE CREDENTIALS
GOOGLE_CLIENT_ID=72231049534-iit87dj875qcdeivqvk233msiq9hco3o.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/v1/auth/google/redirect

### CLOUDINARY CREDENTIALs
CLOUD_NAME=michaelslayer
CLOUD_key=227762754147614
CLOUD_SECRET=naS2JOugJGbG8eGkWfbrO03txDE