## LOCAL DB
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=123456
PG_DATABASE=user_profile_management_system


### GLOBALS
PORT=7010
MODE=DEV


# migrations
RUN_MIGRATIONS=true


# secret
JWT_SECRET=3bb7f0bf-703f-4482-a32d-736992932fb7

### GOOGLE CREDENTIALS
GOOGLE_CLIENT_ID=72231049534-iit87dj875qcdeivqvk233msiq9hco3o.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/v1/auth/google/redirect